name=Arduino-DHT-library
version=0.0.1
author=Kiara Navarro
maintainer=Kiara Navarro
sentence=DHT library for Arduino
category=Sensors
paragraph=This library works to read temperature and humidity data comming from DHT11 and DHT22 family sensor.
url=https://github.com/PanamaHitek/Arduino-DHT-library
architectures=avr
